events
{
    worker_connections 1024;
}
http
{
    server
    {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        root /var/www/html;
        # change this to your inde xin wordpress
        index index.nginx-debian.html;
        ssl_protocols TLSv1.2;

        location / {
        try_files $uri $uri/ =404;
        
        }
    }


}

